aidl_interface {
    name: "aidlservicedummy",
    srcs: [
        "aidl/com/gl/dummyservice/IDummyService.aidl",
        ],
    imports: ["aidlcallbackdummy"],
    local_include_dir: "aidl",
    backend: {
        java: {
            enabled: true,
        },
    },
}

aidl_interface {
    name: "aidlcallbackdummy",
    srcs: [
        "aidl/com/gl/dummyservice/IDummyServiceCallback.aidl",
        ],
    local_include_dir: "aidl",
    backend: {
        java: {
            enabled: true,
        },
    },
}
