android_app {
    name: "DummyApp",

    srcs: [
        "app/src/main/java/**/*.java",
      ],

    dex_preopt: {
	     enabled: false,
    },

    resource_dirs: ["app/src/main/res"],
    manifest: "app/src/main/AndroidManifest.xml",

    privileged: true,
    certificate: "platform",
    platform_apis: true,

    static_libs: [
        "com.google.android.material_material",
        "androidx-constraintlayout_constraintlayout",
        "vendor.testdevice.dummy-V1.0-java",
        "android.hidl.base-V1.0-java",
        "aidlservicedummy-java",
        "aidlcallbackdummy-java",
      ],
}
